<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.example.canvastest"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.example.canvastest.ViewCustomObject
        android:id="@+id/Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:outerCircleRadius="200"
        custom:innerCircleRadius="100"
        custom:outerCirclePositionX="200"
        custom:outerCirclePositionY="200"
        custom:innerCirclePositionX="200"
        custom:innerCirclePositionY="200"
        custom:outerCircle="@color/outerCircleColor"
        custom:innerCircle="@color/innerCircleColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.example.canvastest.ViewCustomObject>


</androidx.constraintlayout.widget.ConstraintLayout>