<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.example.canvastest"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.canvastest.ViewCustomObject
        android:id="@+id/Circle"
        android:layout_width="230dp"
        android:layout_height="230dp"
        custom:innerCircle="@color/innerCircleColor"
        custom:innerCirclePositionX="300"
        custom:innerCirclePositionY="300"
        custom:innerCircleRadius="100"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:outerCircle="@color/outerCircleColor"
        custom:outerCirclePositionX="300"
        custom:outerCirclePositionY="300"
        custom:outerCircleRadius="300"></com.example.canvastest.ViewCustomObject>


</androidx.constraintlayout.widget.ConstraintLayout>